2019-10-13 18:54:13.754  INFO 14959 --- [           main] com.med.ElqueuebetaApplication           : Starting ElqueuebetaApplication v0.0.1-SNAPSHOT on mednean-web-server with PID 14959 (/home/bvh/mednean_cv/elqueuebeta-0.0.1-SNAPSHOT.jar started by root in /)
2019-10-13 18:54:13.758  INFO 14959 --- [           main] com.med.ElqueuebetaApplication           : No active profile set, falling back to default profiles: default
2019-10-13 18:54:13.842  INFO 14959 --- [           main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@449b2d27: startup date [Sun Oct 13 18:54:13 EEST 2019]; root of context hierarchy
2019-10-13 18:54:16.180  INFO 14959 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$1b8f1b01] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-13 18:54:16.195  INFO 14959 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-13 18:54:16.197  INFO 14959 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3bb9a3ff' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-13 18:54:16.203  INFO 14959 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$4063bdb3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-13 18:54:16.216  INFO 14959 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-10-13 18:54:16.610  INFO 14959 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8088 (http)
2019-10-13 18:54:16.648  INFO 14959 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-13 18:54:16.648  INFO 14959 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.28
2019-10-13 18:54:16.663  INFO 14959 --- [ost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib]
2019-10-13 18:54:16.750  INFO 14959 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-13 18:54:16.750  INFO 14959 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2912 ms
2019-10-13 18:54:17.643  INFO 14959 --- [ost-startStop-1] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2019-10-13 18:54:17.643  INFO 14959 --- [ost-startStop-1] org.mongodb.driver.cluster               : Adding discovered server localhost:27017 to client view of cluster
2019-10-13 18:54:17.773  INFO 14959 --- [localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:33}] to localhost:27017
2019-10-13 18:54:17.779  INFO 14959 --- [localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 11]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=2687114}
2019-10-13 18:54:17.782  INFO 14959 --- [localhost:27017] org.mongodb.driver.cluster               : Discovered cluster type of STANDALONE
2019-10-13 18:54:18.346  INFO 14959 --- [ost-startStop-1] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:34}] to localhost:27017
2019-10-13 18:54:19.872  INFO 14959 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-10-13 18:54:19.873  INFO 14959 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-10-13 18:54:19.873  INFO 14959 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-10-13 18:54:19.873  INFO 14959 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-10-13 18:54:19.874  INFO 14959 --- [ost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2019-10-13 18:54:19.874  INFO 14959 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'authenticationTokenFilterBean' to: [/*]
2019-10-13 18:54:19.874  INFO 14959 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2019-10-13 18:54:20.767  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/procedure/delete/{id}],methods=[POST]}" onto public com.med.model.Procedure com.med.controller.ProcedureController.delProcedure(int)
2019-10-13 18:54:20.770  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/procedure/list/]}" onto public java.util.List<com.med.model.Procedure> com.med.controller.ProcedureController.showProcedures()
2019-10-13 18:54:20.771  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/procedure/get/{id}],methods=[GET]}" onto public com.med.model.Procedure com.med.controller.ProcedureController.showOneProcedure(int)
2019-10-13 18:54:20.771  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/procedure/save],methods=[POST]}" onto public com.med.model.Procedure com.med.controller.ProcedureController.saveProcedure(com.med.model.Procedure)
2019-10-13 18:54:20.776  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/user/list],methods=[GET]}" onto public java.util.List<com.med.model.User> com.med.controller.UserController.listUser()
2019-10-13 18:54:20.776  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/user/list-with-doctors],methods=[GET]}" onto public java.util.List<com.med.model.User> com.med.controller.UserController.findAllWithDoctors()
2019-10-13 18:54:20.777  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/user/get/{id}],methods=[GET]}" onto public com.med.model.User com.med.controller.UserController.getOne(java.lang.String)
2019-10-13 18:54:20.777  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/user/get-with-doctor/{id}],methods=[GET]}" onto public com.med.model.User com.med.controller.UserController.getWithDoctor(java.lang.String)
2019-10-13 18:54:20.778  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/user/generatepass/{pass}],methods=[GET]}" onto public java.lang.String com.med.controller.UserController.generatePass(java.lang.String)
2019-10-13 18:54:20.778  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/user/update/],methods=[POST]}" onto public void com.med.controller.UserController.update(com.med.model.User)
2019-10-13 18:54:20.779  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/user/delete/{id}],methods=[GET]}" onto public void com.med.controller.UserController.delete(java.lang.String)
2019-10-13 18:54:20.780  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/tail/list]}" onto public java.util.List<com.med.model.Tail> com.med.controller.TailController.showTails()
2019-10-13 18:54:20.786  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/salary/list/summary/{from}/{to}]}" onto public java.util.List<com.med.model.SalaryDTO> com.med.controller.SalaryController.showSummarySalaries(java.lang.String,java.lang.String)
2019-10-13 18:54:20.788  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/salary/doctor/summary/{doctor}/{from}/{to}]}" onto public com.med.model.SalaryDTO com.med.controller.SalaryController.showDoctorSummarySalary(int,java.lang.String,java.lang.String)
2019-10-13 18:54:20.788  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/salary/list/{week}]}" onto public java.util.List<com.med.model.SalaryDTO> com.med.controller.SalaryController.showSalariesByWeek(int)
2019-10-13 18:54:20.789  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/salary/list/payment/{doctor}/{from}/{to}]}" onto public java.util.List<com.med.model.CashBox> com.med.controller.SalaryController.getPaymentsForDoctor(int,java.lang.String,java.lang.String)
2019-10-13 18:54:20.791  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/salary/doctor/{doctorId}/{from}/{to}]}" onto public com.med.model.statistics.dto.doctor.DoctorPeriodSalary com.med.controller.SalaryController.getDoctorSalaryForPeriod(int,java.lang.String,java.lang.String)
2019-10-13 18:54:20.791  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/salary/doctor/preview]}" onto public com.med.model.statistics.dto.doctor.DoctorPeriodSalary com.med.controller.SalaryController.getDoctorSalaryPreview(java.lang.String)
2019-10-13 18:54:20.792  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/salary/doctor/preview/save]}" onto public void com.med.controller.SalaryController.saveDoctorSalaryPreview(java.lang.String)
2019-10-13 18:54:20.792  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/salary/date/{date}]}" onto public java.util.List<com.med.model.SalaryDaily> com.med.controller.SalaryController.getSalariesForDate(java.lang.String)
2019-10-13 18:54:20.793  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/salary/payroll/{from}/{to}]}" onto public java.util.List<com.med.model.PermanentPayroll> com.med.controller.SalaryController.getPayrollForPeriod(java.lang.String,java.lang.String)
2019-10-13 18:54:20.793  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/salary/list/old]}" onto public java.util.List<com.med.model.SalaryDTO> com.med.controller.SalaryController.showSalaries()
2019-10-13 18:54:20.793  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/salary/list]}" onto public java.util.List<com.med.model.SalaryDTO> com.med.controller.SalaryController.showSalariesNew()
2019-10-13 18:54:20.794  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/salary/get]}" onto public com.med.model.Response com.med.controller.SalaryController.paySalary(com.med.model.Salary)
2019-10-13 18:54:20.794  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/salary/get-sa]}" onto public com.med.model.Response com.med.controller.SalaryController.paySalarySA(com.med.model.Salary)
2019-10-13 18:54:20.794  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/salary/create]}" onto public com.med.model.Salary com.med.controller.SalaryController.createSalary(com.med.model.Salary)
2019-10-13 18:54:20.795  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/salary/set]}" onto public void com.med.controller.SalaryController.insertPenalty(com.med.model.AwardPenaltyDTO)
2019-10-13 18:54:20.796  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/talon/list]}" onto public java.util.List<com.med.model.Talon> com.med.controller.TalonController.showTails()
2019-10-13 18:54:20.796  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/talon/execute/{talonId}],methods=[GET]}" onto public com.med.model.Talon com.med.controller.TalonController.execute(java.lang.String)
2019-10-13 18:54:20.799  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/comment/{talonId}],methods=[POST]}" onto public com.med.model.Talon com.med.controller.workplace.CommonController.comment(java.lang.String,java.lang.String)
2019-10-13 18:54:20.800  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/cancel/{talonId}],methods=[GET]}" onto public void com.med.controller.workplace.CommonController.cancel(java.lang.String)
2019-10-13 18:54:20.800  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/addzone/{talonId}],methods=[GET]}" onto public com.med.model.Talon com.med.controller.workplace.CommonController.addZone(java.lang.String)
2019-10-13 18:54:20.801  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/tails]}" onto public java.util.List<com.med.model.Tail> com.med.controller.workplace.CommonController.getHotTails()
2019-10-13 18:54:20.801  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/patient/{patientId}/{procedureId}],methods=[GET]}" onto public com.med.model.TalonPatient com.med.controller.workplace.CommonController.getTalonAndPatientNew(java.lang.String,int)
2019-10-13 18:54:20.801  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/subzone/{talonId}],methods=[GET]}" onto public com.med.model.Talon com.med.controller.workplace.CommonController.subZone(java.lang.String)
2019-10-13 18:54:20.802  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/execute/{talonId}/{zones}],methods=[POST]}" onto public void com.med.controller.workplace.CommonController.execute(java.util.ArrayList<java.util.ArrayList<java.lang.Object>>,java.lang.String,int)
2019-10-13 18:54:20.802  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/start/{talonId}]}" onto public com.med.model.Talon com.med.controller.workplace.CommonController.start(java.lang.String)
2019-10-13 18:54:20.808  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/diagnostic/get/{patientId}],methods=[GET]}" onto public com.med.model.PatientTalonTherapy com.med.controller.workplace.DiagnosticsController.showOneTherapy(java.lang.String)
2019-10-13 18:54:20.809  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/diagnostic/start/{talonId}],methods=[GET]}" onto public void com.med.controller.workplace.DiagnosticsController.startProcedure(java.lang.String)
2019-10-13 18:54:20.809  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/diagnostic/cancel/{talonId}],methods=[GET]}" onto public void com.med.controller.workplace.DiagnosticsController.cancelProcedure(java.lang.String)
2019-10-13 18:54:20.809  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/diagnostic/execute/{talonId}],methods=[POST]}" onto public void com.med.controller.workplace.DiagnosticsController.executeProcedure(java.lang.String,com.med.model.Therapy)
2019-10-13 18:54:20.809  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/diagnostic/therapy/delete/{id}],methods=[POST]}" onto public com.med.model.Therapy com.med.controller.workplace.DiagnosticsController.delTherapy(int)
2019-10-13 18:54:20.810  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/diagnostic/therapy/finish/{id}],methods=[GET]}" onto public com.med.model.Therapy com.med.controller.workplace.DiagnosticsController.finishTherapy(java.lang.String)
2019-10-13 18:54:20.810  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/diagnostic/procedures],methods=[GET]}" onto public java.util.List<com.med.model.Procedure> com.med.controller.workplace.DiagnosticsController.getProcedures()
2019-10-13 18:54:20.810  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/diagnostic/list/]}" onto public java.util.List<com.med.model.Therapy> com.med.controller.workplace.DiagnosticsController.showTherapys()
2019-10-13 18:54:20.813  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/usi/patient/{patientId}],methods=[GET]}" onto public java.util.List<com.med.model.Usi> com.med.controller.workplace.UsiController.getPatientUsiList(java.lang.String)
2019-10-13 18:54:20.813  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/usi/update/],methods=[POST]}" onto public void com.med.controller.workplace.UsiController.updateDoctor(com.med.model.Usi)
2019-10-13 18:54:20.813  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/usi/get/{id}],methods=[GET]}" onto public com.med.model.Usi com.med.controller.workplace.UsiController.get(java.lang.String)
2019-10-13 18:54:20.813  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/usi/delete/{id}],methods=[GET]}" onto public void com.med.controller.workplace.UsiController.delete(java.lang.String)
2019-10-13 18:54:20.814  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workplace/usi/create/],methods=[POST]}" onto public void com.med.controller.workplace.UsiController.create(com.med.model.Usi)
2019-10-13 18:54:20.815  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/accounting/list]}" onto public java.util.List<com.med.model.balance.Accounting> com.med.controller.AccountingController.showAll()
2019-10-13 18:54:20.815  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/accounting/create],methods=[POST]}" onto public java.lang.String com.med.controller.AccountingController.create(java.lang.String)
2019-10-13 18:54:20.823  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/list/{search}],methods=[GET]}" onto public java.util.List<com.med.model.Patient> com.med.controller.PatientController.showPatients(java.lang.String)
2019-10-13 18:54:20.824  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/list/],methods=[GET]}" onto public java.util.List<com.med.model.Patient> com.med.controller.PatientController.showPatients()
2019-10-13 18:54:20.825  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/get/{id}],methods=[GET]}" onto public com.med.model.Patient com.med.controller.PatientController.showOnePatient(java.lang.String)
2019-10-13 18:54:20.825  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/save/],methods=[POST]}" onto public com.med.model.Patient com.med.controller.PatientController.savePatient(com.med.model.Patient)
2019-10-13 18:54:20.825  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/new/],methods=[POST]}" onto public com.med.model.Patient com.med.controller.PatientController.newPatient(com.med.model.PatientRegDTO)
2019-10-13 18:54:20.826  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/delete/{id}],methods=[GET]}" onto public com.med.model.Patient com.med.controller.PatientController.delPatient(java.lang.String)
2019-10-13 18:54:20.826  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/update/discount/{patientId}/{discount}],methods=[GET]}" onto public com.med.model.Patient com.med.controller.PatientController.updateDiscount(java.lang.String,int)
2019-10-13 18:54:20.826  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/create/talon/{patientId}/{procedureId}/{date}/{time}],methods=[GET]}" onto public com.med.model.Talon com.med.controller.PatientController.createTalon(java.lang.String,int,java.lang.String,int)
2019-10-13 18:54:20.827  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/create/talon/procedure/date/{patientId}/{procedureId}/{days}],methods=[GET]}" onto public com.med.model.Talon com.med.controller.PatientController.createTalon(java.lang.String,int,int)
2019-10-13 18:54:20.827  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/create/activetalon/{patientId}/{procedureId}/{date}/{time}/{activate}/{schema}],methods=[GET]}" onto public com.med.model.Talon com.med.controller.PatientController.createTalon(java.lang.String,int,java.lang.String,int,java.lang.Boolean,java.lang.Boolean)
2019-10-13 18:54:20.828  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/create/talons/{patientId}/{date}/{time}],methods=[GET]}" onto public java.util.List<com.med.model.Talon> com.med.controller.PatientController.createTalonsToDate(java.lang.String,java.lang.String,int)
2019-10-13 18:54:20.828  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/create/talon/today/{patientId}],methods=[GET]}" onto public com.med.model.Talon com.med.controller.PatientController.createTalonOnToday(java.lang.String)
2019-10-13 18:54:20.828  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/balance/days/{patientId}/{days}],methods=[GET]}" onto public java.util.List<com.med.model.balance.Accounting> com.med.controller.PatientController.getBalance(java.lang.String,int)
2019-10-13 18:54:20.829  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/create/receipt/{patientId}/{from}/{to}],methods=[GET]}" onto public com.med.model.balance.Receipt com.med.controller.PatientController.createReceiptFromTo(java.lang.String,java.lang.String,java.lang.String)
2019-10-13 18:54:20.829  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/list/today],methods=[GET]}" onto public java.util.List<com.med.model.Patient> com.med.controller.PatientController.showPatientsForToday()
2019-10-13 18:54:20.829  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/list/date/{date}],methods=[GET]}" onto public java.util.List<com.med.model.Patient> com.med.controller.PatientController.showPatientsForDate(java.lang.String)
2019-10-13 18:54:20.830  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/talon/set/activity/{talonId}/{activity}],methods=[GET]}" onto public com.med.model.Talon com.med.controller.PatientController.talonSetActivity(java.lang.String,com.med.model.Activity)
2019-10-13 18:54:20.830  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/talon/set/outofturn/{talonId}/{out}],methods=[GET]}" onto public com.med.model.Talon com.med.controller.PatientController.talonSetOutOfTurn(java.lang.String,boolean)
2019-10-13 18:54:20.830  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/set/status/{patientId}/{status}],methods=[GET]}" onto public com.med.model.Patient com.med.controller.PatientController.patientSetStatus(java.lang.String,com.med.model.Status)
2019-10-13 18:54:20.831  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/talon/setall/activity/{patientId}/{activity}],methods=[GET]}" onto public void com.med.controller.PatientController.setAllActivity(java.lang.String,com.med.model.Activity)
2019-10-13 18:54:20.831  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/balance/today/{patientId}],methods=[GET]}" onto public java.util.List<com.med.model.balance.Accounting> com.med.controller.PatientController.getBalanceToday(java.lang.String)
2019-10-13 18:54:20.831  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/bye/{patientId}],methods=[GET]}" onto public com.med.model.Patient com.med.controller.PatientController.bye(java.lang.String)
2019-10-13 18:54:20.832  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/patient/create/receipt/{patientId}/today],methods=[GET]}" onto public com.med.model.balance.ReceiptToday com.med.controller.PatientController.getReceiptToday(java.lang.String)
2019-10-13 18:54:20.834  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/hotel/record/list]}" onto public java.util.List<com.med.model.hotel.Record> com.med.controller.HotelController.showAll()
2019-10-13 18:54:20.834  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/hotel/koika/map/{start}]}" onto public java.util.List<com.med.model.hotel.dto.KoikaRecord> com.med.controller.HotelController.showMap(java.lang.String)
2019-10-13 18:54:20.835  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/hotel/koika/list]}" onto public java.util.List<com.med.model.hotel.Koika> com.med.controller.HotelController.showKoikas()
2019-10-13 18:54:20.835  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/hotel/record/create],methods=[POST]}" onto public com.med.model.Response com.med.controller.HotelController.createRecord(com.med.model.hotel.dto.RecordDto)
2019-10-13 18:54:20.835  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/hotel/record/update],methods=[POST]}" onto public com.med.model.Response com.med.controller.HotelController.updateRecord(com.med.model.hotel.dto.RecordDto)
2019-10-13 18:54:20.836  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/hotel/record/cancel/{recordId}],methods=[GET]}" onto public java.lang.String com.med.controller.HotelController.cancelRecord(java.lang.String)
2019-10-13 18:54:20.836  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/hotel/record/get/{recordId}],methods=[GET]}" onto public com.med.model.hotel.Record com.med.controller.HotelController.getRecord(java.lang.String)
2019-10-13 18:54:20.837  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workday/get/{date}],methods=[GET]}" onto public com.med.model.workday.WorkDay com.med.controller.WorkDayController.showWorkDay(java.lang.String)
2019-10-13 18:54:20.838  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/settings/update/]}" onto public com.med.model.Response com.med.controller.SettingsController.updateNode(com.med.model.Settings)
2019-10-13 18:54:20.838  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/settings/get]}" onto public com.med.model.Settings com.med.controller.SettingsController.get()
2019-10-13 18:54:20.842  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/statistics/cash/total]}" onto public java.lang.Long com.med.controller.StatisticsController.getCashTotal()
2019-10-13 18:54:20.843  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/statistics/report/current]}" onto public com.med.model.statistics.dto.accounting.AvailableexecutedPart com.med.controller.StatisticsController.getCurrentReport()
2019-10-13 18:54:20.843  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/statistics/doctors/{start}/{finish}]}" onto public java.util.List<com.med.model.statistics.dto.doctor.DoctorProcedureZoneFee> com.med.controller.StatisticsController.getDoctorsStatistics(java.lang.String,java.lang.String)
2019-10-13 18:54:20.844  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/statistics/doctors/current/{date}]}" onto public java.util.List<com.med.model.statistics.dto.doctor.DoctorCurrentStatistics> com.med.controller.StatisticsController.getDoctorsCurrentStatistics(java.lang.String)
2019-10-13 18:54:20.844  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/statistics/procedures/count]}" onto public java.lang.Long com.med.controller.StatisticsController.getProceduresCount()
2019-10-13 18:54:20.844  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/statistics/patients/count]}" onto public java.lang.Long com.med.controller.StatisticsController.getPatientsCount()
2019-10-13 18:54:20.845  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/statistics/patients/debetors]}" onto public java.util.List<com.med.model.Patient> com.med.controller.StatisticsController.getPatientsDebets()
2019-10-13 18:54:20.845  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/statistics/patients/debetors-ext/{start}/{finish}]}" onto public java.util.List<com.med.model.statistics.dto.patient.DebetorDTO> com.med.controller.StatisticsController.getPatientsDebetsExt(java.lang.String,java.lang.String)
2019-10-13 18:54:20.845  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/statistics/patients/ext/{start}/{finish}]}" onto public java.util.List<com.med.model.statistics.dto.patient.PatientDTO> com.med.controller.StatisticsController.getPatientsExt(java.lang.String,java.lang.String)
2019-10-13 18:54:20.846  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/statistics/procedures/{start}/{finish}/{procedureId}]}" onto public java.util.List<com.med.model.statistics.dto.doctor.DoctorPercent> com.med.controller.StatisticsController.getProcedureStatisticsByDoctors(java.lang.String,java.lang.String,int)
2019-10-13 18:54:20.846  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/statistics/general/{day}]}" onto public com.med.model.statistics.dto.general.GeneralStatisticsDTO com.med.controller.StatisticsController.getGeneralStatisticsByDay(java.lang.String)
2019-10-13 18:54:20.846  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/statistics/general/list/{start}/{finish}]}" onto public java.util.List<com.med.model.statistics.dto.general.GeneralStatisticsDTO> com.med.controller.StatisticsController.getGenralStatisticsFromTo(java.lang.String,java.lang.String)
2019-10-13 18:54:20.847  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/statistics/patient/{id}/{begin}/{end}]}" onto public com.med.model.statistics.dto.patient.PatientDTO com.med.controller.StatisticsController.getPatientStatistics(java.lang.String,java.lang.String,java.lang.String)
2019-10-13 18:54:20.847  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/statistics/patient/list/{begin}/{end}]}" onto public java.util.List<com.med.model.statistics.dto.patient.PatientDTO> com.med.controller.StatisticsController.getPatientsStatistics(java.lang.String,java.lang.String)
2019-10-13 18:54:20.848  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/statistics/cash/now]}" onto public java.lang.Long com.med.controller.StatisticsController.getCashAvailable()
2019-10-13 18:54:20.848  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/statistics/procedures/{start}/{finish}]}" onto public java.util.List<com.med.model.statistics.dto.procedure.ProcedureStatistics> com.med.controller.StatisticsController.getProceduresStatistics(java.lang.String,java.lang.String)
2019-10-13 18:54:20.850  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/util/launch],methods=[GET]}" onto public void com.med.controller.UtilController.launch()
2019-10-13 18:54:20.851  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/util/reset-db],methods=[GET]}" onto public void com.med.controller.UtilController.resetPatientsTable()
2019-10-13 18:54:20.851  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/util/taskone],methods=[GET]}" onto public void com.med.controller.UtilController.executeTaskOne()
2019-10-13 18:54:20.851  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/util/tasktwo],methods=[GET]}" onto public java.util.List<com.med.model.SalaryDTO> com.med.controller.UtilController.executeTaskTwo()
2019-10-13 18:54:20.852  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/util/taskthree],methods=[GET]}" onto public void com.med.controller.UtilController.executeTaskThree()
2019-10-13 18:54:20.852  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/util/taskfour],methods=[GET]}" onto public void com.med.controller.UtilController.executeTaskFour()
2019-10-13 18:54:20.853  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/authenticate],methods=[POST]}" onto public org.springframework.http.ResponseEntity<?> com.med.controller.AuthenticationController.register(com.med.model.LoginUser) throws org.springframework.security.core.AuthenticationException
2019-10-13 18:54:20.854  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/outcome/createnode/]}" onto public com.med.model.Response com.med.controller.OutcomeController.addNode(com.med.model.OutcomeTree)
2019-10-13 18:54:20.855  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/outcome/list/{item}/{from}/{to}]}" onto public java.util.List<com.med.model.CashBox> com.med.controller.OutcomeController.getItemBand(java.lang.String,java.lang.String,java.lang.String)
2019-10-13 18:54:20.855  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/outcome/updatenode/]}" onto public com.med.model.Response com.med.controller.OutcomeController.updateNode(com.med.model.OutcomeTree)
2019-10-13 18:54:20.855  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/outcome/deletenode/{id}]}" onto public com.med.model.Response com.med.controller.OutcomeController.deleteNode(java.lang.String)
2019-10-13 18:54:20.855  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/outcome/gettree-sum/{from}/{to}]}" onto public java.util.List<com.med.model.OutcomeTree> com.med.controller.OutcomeController.getTreeSum(java.lang.String,java.lang.String)
2019-10-13 18:54:20.856  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/outcome/gettree]}" onto public java.util.List<com.med.model.OutcomeTree> com.med.controller.OutcomeController.getTree()
2019-10-13 18:54:20.857  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/cashbox/create]}" onto public com.med.model.Response com.med.controller.CashBoxController.createCash(com.med.model.CashBox)
2019-10-13 18:54:20.857  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/cashbox/create-sa]}" onto public com.med.model.Response com.med.controller.CashBoxController.createCashSA(com.med.model.CashBox)
2019-10-13 18:54:20.857  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/cashbox/kassa]}" onto public int com.med.controller.CashBoxController.getKassa()
2019-10-13 18:54:20.858  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/cashbox/tozero/{sum}]}" onto public com.med.model.Response com.med.controller.CashBoxController.setKassaToZero(int)
2019-10-13 18:54:20.858  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workmonth/get/list/{year}],methods=[GET]}" onto public java.util.List<com.med.model.statistics.dto.general.GeneralStatisticsDTOMonthly> com.med.controller.WorkMonthController.showAllForYear(int)
2019-10-13 18:54:20.859  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public void com.med.controller.MyCustomErrorController.handleError(javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2019-10-13 18:54:20.864  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/doctor/update/],methods=[POST]}" onto public com.med.model.Doctor com.med.controller.DoctorController.updateDoctor(com.med.model.Doctor)
2019-10-13 18:54:20.865  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/doctor/create],methods=[POST]}" onto public com.med.model.Doctor com.med.controller.DoctorController.createDoctor(com.med.model.Doctor)
2019-10-13 18:54:20.865  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/doctor/delete/{id}],methods=[GET]}" onto public com.med.model.Doctor com.med.controller.DoctorController.delDoctor(int)
2019-10-13 18:54:20.865  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/doctor/get/{id}],methods=[GET]}" onto public com.med.model.Doctor com.med.controller.DoctorController.showOneDoctor(int)
2019-10-13 18:54:20.866  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/doctor/list]}" onto public java.util.List<com.med.model.Doctor> com.med.controller.DoctorController.showDoctors()
2019-10-13 18:54:20.867  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/workweek/get/list/{year}],methods=[GET]}" onto public java.util.List<com.med.model.statistics.dto.general.GeneralStatisticsDTOWeekly> com.med.controller.WorkWeekController.showAllForYear(int)
2019-10-13 18:54:20.984  INFO 14959 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-10-13 18:54:20.984  INFO 14959 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-10-13 18:54:21.044  INFO 14959 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-10-13 18:54:21.054  INFO 14959 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [public/index.html]
2019-10-13 18:54:21.104  INFO 14959 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6fa51cd4, org.springframework.security.web.context.SecurityContextPersistenceFilter@27462a88, org.springframework.security.web.header.HeaderWriterFilter@290222c1, org.springframework.web.filter.CorsFilter@2767e23c, org.springframework.security.web.authentication.logout.LogoutFilter@26e356f0, com.med.config.JwtAuthenticationFilter@784fa889, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@659499f1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@201a4587, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@710c2b53, org.springframework.security.web.session.SessionManagementFilter@6253c26, org.springframework.security.web.access.ExceptionTranslationFilter@23c30a20, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4681c175]
2019-10-13 18:54:21.486  INFO 14959 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@449b2d27: startup date [Sun Oct 13 18:54:13 EEST 2019]; root of context hierarchy
2019-10-13 18:54:21.941  INFO 14959 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-10-13 18:54:21.973  INFO 14959 --- [           main] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2019-10-13 18:54:22.010  INFO 14959 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8088 (http) with context path ''
2019-10-13 18:54:22.013  INFO 14959 --- [           main] com.med.ElqueuebetaApplication           : Started ElqueuebetaApplication in 8.696 seconds (JVM running for 9.53)
2019-10-13 18:54:22.420  INFO 14959 --- [nio-8088-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-10-13 18:54:22.420  INFO 14959 --- [nio-8088-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-10-13 18:54:22.449  INFO 14959 --- [nio-8088-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 29 ms
2019-10-13 18:54:22.478  WARN 14959 --- [nio-8088-exec-1] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 18:54:22.614  WARN 14959 --- [nio-8088-exec-2] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 18:54:22.615  WARN 14959 --- [nio-8088-exec-3] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 18:54:22.623  WARN 14959 --- [nio-8088-exec-5] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 18:54:22.623  WARN 14959 --- [nio-8088-exec-4] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 18:54:23.350  WARN 14959 --- [nio-8088-exec-7] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 18:54:23.377  INFO 14959 --- [nio-8088-exec-6] com.med.config.JwtAuthenticationFilter   : authenticated user superadmin, setting security context
2019-10-13 18:54:23.421  WARN 14959 --- [nio-8088-exec-8] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 18:54:27.311  WARN 14959 --- [nio-8088-exec-9] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 18:54:27.385  WARN 14959 --- [io-8088-exec-10] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 18:54:27.391  WARN 14959 --- [nio-8088-exec-2] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 18:54:27.391  WARN 14959 --- [nio-8088-exec-1] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 18:54:27.391  WARN 14959 --- [nio-8088-exec-3] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 18:54:27.863  INFO 14959 --- [nio-8088-exec-4] com.med.config.JwtAuthenticationFilter   : authenticated user superadmin, setting security context
2019-10-13 18:54:27.890  WARN 14959 --- [nio-8088-exec-5] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 18:54:27.985  WARN 14959 --- [nio-8088-exec-7] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 18:54:32.730  INFO 14959 --- [nio-8088-exec-8] com.med.config.JwtAuthenticationFilter   : authenticated user superadmin, setting security context
2019-10-13 19:15:00.245 ERROR 14959 --- [pool-1-thread-1] o.s.s.s.TaskUtils$LoggingErrorHandler    : Unexpected error occurred in scheduled task.
2019-10-13 19:15:24.007  WARN 14959 --- [io-8088-exec-10] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 19:15:24.051  WARN 14959 --- [nio-8088-exec-3] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 19:15:24.052  WARN 14959 --- [nio-8088-exec-4] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 19:15:24.057  WARN 14959 --- [nio-8088-exec-5] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 19:15:24.058  WARN 14959 --- [nio-8088-exec-7] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 19:15:24.464  INFO 14959 --- [nio-8088-exec-8] com.med.config.JwtAuthenticationFilter   : authenticated user superadmin, setting security context
2019-10-13 19:15:24.564  WARN 14959 --- [nio-8088-exec-6] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
2019-10-13 19:15:24.679  WARN 14959 --- [nio-8088-exec-9] com.med.config.JwtAuthenticationFilter   : couldn't find bearer string, will ignore the header
io.jsonwebtoken.ExpiredJwtException: JWT expired at 2019-10-13T08:28:36+0300. Current time: 2019-10-14T08:08:42+0300
io.jsonwebtoken.ExpiredJwtException: JWT expired at 2019-10-13T08:28:36+0300. Current time: 2019-10-14T08:08:42+0300
io.jsonwebtoken.ExpiredJwtException: JWT expired at 2019-10-13T08:28:36+0300. Current time: 2019-10-14T08:08:45+0300
io.jsonwebtoken.ExpiredJwtException: JWT expired at 2019-10-13T08:28:36+0300. Current time: 2019-10-14T08:08:45+0300
2019-10-13
